<!DOCTYPE html>
<html>

<head>
        <title>Tech Die</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
        <div class="banner">
    <div class="navbar">
            <img src="logo.png" class="logo">
            <ul><li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="coding.html">codings</a></li>
            <li><a href="ppt.html">ppt</a></li>
            </ul>
    </div>
    <div class="content">
            <h1>Tech Die <br>Codings</h1>
            <hr>
        </div>
        </div>
</body>
</html>