<!DOCTYPE html>
<html>

<head>
  <title>Tech Die</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <div class="navbar">
            <img src="logo.png" class="logo">
            <ul><li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="coding.html">codings</a></li>
            <li><a href="ppt.html">ppt</a></li>
            </ul>
    </div>
    <div class="content">
            <h1>Welcome to <br> Tech Die</h1>
            <div>
            <button type="button" onclick="location.href='http://www.youtube.com/@TechDieEditz'"><span></span><h2>SUBSCRIBE</h2></button>
            <hr>
            <img src="images-removebg-preview.png"></img>
            </div>
            <h3>I am 15 years old boy. I was born on 30 August 2008 in<br> Bihar. Now i live in Delhi. I have always been interested<br>in programming, editing videos and uploading videos to YouTube.
</h3>
   </div>
  </div>
  <footer>
  <div class="footerbottom">
          <p>Copyright &copy;2023;  Designed by Tech Die</p>
  </div>
  </footer>
</body>
</html>