*{
  margin: 0;
  padding: 0;
  font-family: serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background:#fff;
}
.logo{
        width: 150px;
        cursor: pointer;
        mix-blend-mode: screen;
}
.navbar{
        height: 35px;
        font-size: 25px;
        width: 100%; 
        margin: auto;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #000000;
}
.navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 25px;
        position: relative;
}
.navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
}
.navbar ul li::after{
        content: '';
        height: 5px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
}
.navbar ul li:hover::after{
        width: 100%;
}
.content{
        width: 100%;
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        text-align: center;
        color: #000000;
}
.content h1{
        font-size: 100px;
        margin-top: 10px;
        background-image: linear-gradient(43deg, #4158D0 25%, #C858ce 45%, #FFCC70 95%);
        -webkit-background-clip: text;
        color: transparent;
}
button{
        width: 300px;
        padding: 25px 0;
        text-align: center;
        margin: 35px 10px;
        border-radius: 25px;
        font-weight: bold;
        bottom: 2px solid #009688;
        background: transparent;
        color: #000000;
        cursor: pointer;
        position: relative;
        overflow: hidden;
}
span{
        background: #009688;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
}
button:hover span{
        width: 100%;
}
button:hover{
        border: navy;
}
hr{
        margin: 0%;
}
h2{
        font-size: 35px;
        background-image: linear-gradient(43deg, #4158D0 29%, #C858ce 49%, #FFCC70 94%);
        -webkit-background-clip: text;
        color: transparent;
}
h3{
        font-size: 33px;
}
.footerbottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
}
.footerbottom p{
        color: white;
        text-anchor: bold;
}
