*{
  margin: 0;
  padding: 0;
  font-family: serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background:#fff;
}
.logo{
        width: 150px;
        cursor: pointer;
        mix-blend-mode: screen;
}
.navbar{
        height: 35px;
        font-size: 25px;
        width: 100%; 
        margin: auto;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #000000;
}
.navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 25px;
        position: relative;
}
.navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
}
.navbar ul li::after{
        content: '';
        height: 5px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
}
.navbar ul li:hover::after{
        width: 100%;
}
.content{
        width: 100%;
        position: absolute;
        top: 18%;
        transform: translateY(-50%);
        text-align: center;
        color: #000000;
}
.content h1{
        font-size: 100px;
        margin-top: 10px;
        background-image: linear-gradient(43deg, #4158D0 25%, #C858ce 45%, #FFCC70 95%);
        -webkit-background-clip: text;
        color: transparent;
}
hr{
        margin: 5%;
}